NUXT_NEXTAUTH_SECRET=
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=
NUXT_AZUREAD_CLIENT_ID=
NUXT_AZUREAD_CLIENT_SECRET=
NUXT_AZUREAD_TENANT_ID=
NUXT_NEXTAUTH_URL=http://localhost:4000
NUXT_WEBSERVER_PORT=4000